services:
  plugin.manager.element_prohibitions:
    class: Drupal\w3_element_prohibitions\Plugin\ElementProhibitionsManager
    parent: default_plugin_manager
    calls:
      - [setThemeRegistry, ['@theme.registry']]
